# DolphinDB Configuration File for Agent
#
############################# Common Cluster #############################
# Node mode. Must specify "agent" here for an agent.
mode=agent
#
# The DolphinDB agent's site info. Seperated by colon ":", the first part is ip address, the second part is port number, and the last part is alias name.
# Address information of current agent node
localSite=127.0.0.1:22212:agent1
#
# Address information of the controller node must fit with "controller.cfg". 
controllerSite=127.0.0.1:22210:controller1
#
#Whether the cluster is within a LAN (local area network). lanCluster=true: use UDP for heartbeats; lanCluster=false: use TCP for heartbeats. Set lanCluster=false if the system is deployed in the cloud. The default value is true.
#lanCluster=1
#
# The size of worker pool for regular interactive jobs. The default value is the number of CPU cores.
#workerNum=4
#
# The number of local executors. The default value is the number of CPU cores - 1.
#localExecutors=3
#
# The maximum memory (in units of GB) allocated to Agent. If set to 0, it means no limits on memory usage.
#maxMemSize=0
#
############################# High Availability Cluster #############################
# Node mode. Must specify "agent" here for an agent.
#mode=agent
#
# The DolphinDB agent's site info. Seperated by colon ":", the first part is ip address, the second part is port number, and the last part is alias name.
# Address information of current agent node
#localSite=192.168.1.12:22212:agent1
#
# Address information of the controller node must fit with "controller.cfg". 
#controllerSite=192.168.1.12:22210:controller1
#
# High availability cluster must specify the addresses information of current agent node and all controller nodes
#sites=192.168.1.12:22212:agent1:agent,192.168.1.12:22210:controller1:controller,192.168.1.13:22210:controller2:controller,192.168.1.14:22210:controller3:controller
#
#Whether the cluster is within a LAN (local area network). lanCluster=true: use UDP for heartbeats; lanCluster=false: use TCP for heartbeats. Set lanCluster=false if the system is deployed in the cloud. The default value is true.
#lanCluster=1
#
# The size of worker pool for regular interactive jobs. The default value is the number of CPU cores.
#workerNum=4
#
# The number of local executors. The default value is the number of CPU cores - 1.
localExecutors=1
#
# The maximum memory (in units of GB) allocated to Agent. If set to 0, it means no limits on memory usage.
maxMemSize=1
